<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>site-test</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <tagged.version>v1.0</tagged.version>
    </properties>

    <dependencies />

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>attach-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <name>Site test</name>
    <description>Site test project</description>

    <scm>
        <connection>scm:git:https://github.com/jukkaharkki/site-test.git</connection>
        <developerConnection>scm:git:https://github.com/jukkaharkki/site-test.git</developerConnection>
        <url>https://github.com/jukkaharkki/site-test</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <issueLinkUrl>http://site.com/issues/%ISSUE%</issueLinkUrl>
                    <displayFileDetailUrl>http://site.com/issue/?f=%FILE%</displayFileDetailUrl>
                    <outputXMLExpiration>60</outputXMLExpiration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
